<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Online Quiz</title>
  <link type='text/css' rel='stylesheet' href='stylesheet.css' />
</head>

<body>
  <div id='mainPageContainer'>
    <br/>
    <br/>
    <div id='title'>
      <h1> Welcome to Online Quiz </h1>
    </div>
    <br/>
    <div id="btnDiv">
     <a href='quiz.html' class="btn">Today's Quiz</a>
     </div>
  </div>
  <script type='text/javascript' src='jquery.js'></script>
  <script type='text/javascript' src='questions.js'></script>
  <script type='text/javascript' src='jsquiz.js'></script>

</body>

</html>